<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAMSN</title>
    <link rel="stylesheet" href="testing.css">
    <link rel="icon" href="images/yello.jpg" type="x-icon">
</head>
</head>
<body>
    <p class="head">
        NAMSN
    </p>

    <div class="content">
        <label for="email"><b>Email</b></label><br>
        <input type="email" placeholder="Enter email" name="email" required><br><br>
        <button type="submit" class="submit">Request Code</button><br>
    </div>
</body>
</html>