<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAMSN</title>
   <link rel="stylesheet" href="testing.css">
   <link rel="icon" href="images/yello.jpg" type="x-icon">
</head>
<body>
    <p class="head">
        NAMSN
    </p>
    <!-- login details -->
    <div class="content">
        <img class="profile" src="images/15e430329af337257e51b8742a4df55c.jpg" width="10%" height="10%">
        <form>
            <h2> Welcome </h2>
            <label for="uname"><b>Username</b></label><br>
            <input type="text" placeholder="Enter username" name="uname" required><br><br>
            <label for="pass"><b>Password</b></label><br>
            <input type="password" placeholder="Enter password" name="pass" required><br><br>
            <button type="submit" class="submit">Log in</button><br>
            <label>
                <input type="checkbox" checked name="remember"> Remember me
            </label>
            <p class="fpass"><span>Forgot <a href="forgot.html" class="yo" target="_blank">password</a></span></p>
            <p>click <a href="register.html" class="yo" target="_blank">here</a> to register</p>
        </form>
        
        <details>
            <summary>Social media</summary>
            <p><a class="yo" href="#" target="_blank">Instagram</a></p>
            <p><a class="yo" href="#" target="_blank">Facebook</a></p>
            <p><a class="yo" href="#" target="_blank">Twitter</a></p>
            <p><a class="yo" href="#" target="_blank">Gmail</a></p>
        </details>
    </div>
</body>
</html>