<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAMSN</title>
    <link rel="stylesheet" href="testing.css">
    <link rel="icon" href="images/yello.jpg" type="x-icon">
</head>
<body>
    <p class="head">
        NAMSN
    </p>

<div class="content">
    <img class="profile" src="images/15e430329af337257e51b8742a4df55c.jpg" height="10%" width="10%">
    <form>
        <label for="fname"><b>Firstname</b></label><br>
        <input type="text" placeholder="Enter Firstname" name="fname" required><br><br>
        <label for="lname"><b>Lastname</b></label><br>
        <input type="text" placeholder="Enter Lastname" name="lname" required><br><br>
        <label for="email"><b>Email</b></label><br>
        <input type="email" placeholder="Enter email" name="email" required><br><br>
        <label for="pass"><b>Create password</b></label><br>
        <input type="password" placeholder="Enter password" name="pass" required><br><br>
        <button type="submit" class="submit">Submit</button><br>
        <p>already have an account <a href="login.html" class="yo" target="_blank">Login</a> </p>
    </form>

    <details>
        <summary>Social media</summary>
        <p><a class="yo" href="#" target="_blank">Instagram</a></p>
        <p><a class="yo" href="#" target="_blank">Facebook</a></p>
        <p><a class="yo" href="#" target="_blank">Twitter</a></p>
        <p><a class="yo" href="#" target="_blank">Gmail</a></p>
    </details>
</div>
</body>
</html>