@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    font-family: "Roboto", sans-serif;
    background-image: url(images/book.jpg);
    background-color:  navajowhite;
    text-align: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.head{
    border: solid 2px firebrick;
    width: 215px;
    text-align: center;
    border-radius: 10px;
    background-color: firebrick;
    color: navajowhite;
}

.content{
    background-color: rgba(240, 248, 255, 0.5);
    border-radius: 2px;
}

/* div image */
.profile{
    border-radius: 50px;
    padding-top: 5px;
}

input{
    border-radius: 10px;
    border-color: blue;
}

/* for the login button */
.submit{
    background-color: firebrick;
    color: navajowhite;
    width: 15%;
    border-radius: 10px;
}

.yo{
    text-decoration: none;
    color: black;
}

.yo:visited{
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.yo:active{
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.yo:hover{
    color: firebrick;
    background-color: transparent;
    text-decoration: none;
}

.yo:focus{
    color: firebrick;
    background-color: transparent;
    text-decoration: none;
}

